{
  "name": "@boltotron/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:example": "nx run example:start",
    "start:boltotron": "nx run boltotron:start",
    "ensure-symlink": "nx run-many --target=ensure-symlink --projects=example",
    "sync-deps": "nx run-many --target=sync-deps --projects=example",
    "project:install": "bash scripts/project-install.sh"
  },
  "private": true,
  "dependencies": {
    "@expo/metro-config": "0.19.0",
    "@expo/metro-runtime": "~4.0.0",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",

    "react-native-svg": "15.8.0",
    "react-native-svg-transformer": "~1.5.0",
    "react-native-web": "~0.19.13",
    "redux": "^5.0.1",
    "expo-font": "~13.0.4",

    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/elements": "^2.5.2",
    "@reduxjs/toolkit": "^2.8.2",
    "expo": "~52.0.47",
    "expo-blur": "~14.0.3",
    "expo-device": "~7.0.3",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.21",
    "expo-symbols": "~0.2.2",
    "expo-web-browser": "~14.0.2",
    "react-native": "0.76.9",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-worklets": "^0.4.0",
    "react-redux": "^9.2.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~0.21.8",
    "@nx/eslint": "21.3.5",
    "@nx/eslint-plugin": "21.3.5",
    "@nx/expo": "21.3.5",
    "@nx/js": "21.3.5",
    "@nx/vite": "21.3.5",
    "@nx/web": "21.3.5",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^24.1.0",
    "@types/react": "~18.3.12",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "babel-preset-expo": "~12.0.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.3.5",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/example/*"
  ]
}
